[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
disallow_any_generics = false
disallow_untyped_decorators = true
implicit_reexport = true
disallow_incomplete_defs = true
exclude = databases/backends

[tool:isort]
profile = black
combine_as_imports = True

[coverage:run]
source = databases, tests
